{
  "domain": "hasslife",
  "name": "hasslife",
  "version": "1.3",
  "config_flow": true,
  "documentation": "https://github.com/Blear/HassLife",
  "dependencies": [],
  "codeowners": [],
  "requirements": []
}
